spring:
  datasource:
    url: jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=utf8
    username: afs
    password: afs
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true